{
    "outputDirectory": "dist",
    "trailingSlash": false,
    "redirects": [
        {
            "source": "/:path*",
            "destination": "https://www.logisaar.in/:path*",
            "permanent": true,
            "has": [
                {
                    "type": "host",
                    "value": "logisaar.in"
                }
            ]
        },
        {
            "source": "/favicon.ico",
            "destination": "/favicon.png",
            "permanent": true
        }
    ],
    "routes": [
        {
            "src": "/(.+\\.[^/]+)$",
            "dest": "/$1"
        },
        {
            "src": "/",
            "dest": "/index.html"
        },
        {
            "src": "/(about|services|portfolio|pricing|contact|web-development-odisha)",
            "dest": "/index.html"
        },
        {
            "src": "/services/(school-management-system|hotel-management-system|ai-lead-followup|ai-receptionist|proposal-software|qr-menu-system|travel-website|ai-automation|custom-crm)",
            "dest": "/index.html"
        },
        {
            "src": "/.*",
            "status": 404
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                }
            ]
        }
    ]
}
